apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: openshift-acme-operator
roleRef:
  kind: ClusterRole
  name: openshift-acme-operator
subjects:
- kind: ServiceAccount
  name: openshift-acme-operator
