apiVersion: rbac.authorization.k8s.io/v1
{{ if not .clusterWide }}
kind: ClusterRoleBinding
{{ end }}
metadata:
  name: openshift-acme-operator
roleRef:
  kind: Role
  name: openshift-acme-operator
subjects:
- kind: ServiceAccount
  name: openshift-acme-operator
