apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: openshift-acme-operator
  namespace: acme-operator
roleRef:
  kind: Role
  name: openshift-acme-operator
  namespace: openshift-acme-opertor
subjects:
- kind: ServiceAccount
  name: openshift-acme-operator
